<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
    <h1>Welcome to My App Installation Page</h1>
    <p>Click the link below to install the app:</p>
    
    <!-- Replace 'https://gitlab.com/Gangadhar214/whatapp2/-/raw/main/info.plist?ref_type=heads' with the actual raw URL of your manifest file -->
    <a href="https://gitlab.com/Gangadhar214/whatapp2/-/raw/main/net.whatsapp.WhatsApp_v23.9.77_watusi3_1.1.58.ipa?ref_type=heads">
        Install My App
    </a>
</body>
</html>
